224  .224. ...*.
718  .718. ....*
378  .378. .*...
284  .284. ....*
310  .310. .*...
313  .313. ..+..
744 ..... *744. .....
486 ..... .486* .....
485 ..... *485. .....
741 ..... .741. *....
359 ..... .359. ..*..
666 ..... #666. .....
439 ..... .439. ..*..
925 ..... *925. .....
235 ....* .235. .....
440 ..... .440. ...+.
251 ..*.. .251. .....
262 ....@ .262. .....
752 ....* .752. .....
774 ..$.. .774. .....
515 ....@ .515. .....
705 ..... .705% .....
746 ..... @746. .....
942 ..... .942* .....
591 ..... *591. .....
347 ..... .347. ..*..
470 ..... .470. ../..
257 ..... .257. ....*
637 *.... .637. .....
793 .*... .793. .....
299 ..*.. .299. .....
813 ..... .813. .*...
509 ..... .509. ...*.
688 ..... .688. ..*..
82 .... .82. ...*
901 ...#. .901. .....
814 ./... .814. .....
80 ..&. .80. ....
17 .... .17* ....
679 ..... .679. #....
661 ..... .661. ...*.
222 ...*. .222. .....
875 ..*.. .875. .....
213 ..... .213. *....
161 ..... .161. ...@.
964 &.... .964. .....
998 .*... .998. .....
310 ..*.. .310. .....
258 ..... .258. ....*
85 .... .85. *...
735 *.... .735. .....
586 .*... .586. .....
650 .../. .650. .....
23 ..*. .23. ....
760 ..... .760* .....
202 ..... .202. .*...
598 ....* .598. .....
536 ..... .536. ....@
702 ..... .702* .....
705 ..... .705. ..*..
793 ..... .793. .*...
957 ./... .957. .....
935 ..... .935. *....
965 ..... .965. .*...
357 ....# .357. .....
242 *.... .242. .....
956 ..... =956. .....
118 ..... .118. .*...
959 ./... .959. .....
184 ....* .184. .....
401 ..... .401* .....
527 ..... *527. .....
63 .... .63= ....
955 ..... .955. ...*.
77 ...* .77. ....
978 ...+. .978. .....
846 ..... .846. .*...
849 ..... .849. ..*..
699 ...*. .699. .....
790 ..*.. .790. .....
911 ..... =911. .....
87 .... .87. ...*
486 *.... .486. .....
914 ...*. .914. .....
842 ..... .842. ...*.
127 ..... *127. .....
844 ..... .844. ...*.
235 ..... .235. .&...
209 ..... .209@ .....
710 .=... .710. .....
735 ..... .735. ....*
144 ..*.. .144. .....
226 ...*. .226. .....
298 ..... .298. ....+
560 ....* .560. .....
431 ..... .431. ....%
586 .*... .586. .....
723 ..... .723. ...*.
482 ..... .482. ....@
871 .@... .871. .....
918 ..... /918. .....
329 ..... .329* .....
906 .*... .906. .....
350 ../.. .350. .....
365 ..... .365. *....
361 ..*.. .361. .....
536 ..... .536. ..*..
793 ..... .793. .+...
664 *.... .664. .....
739 ..... .739. *....
507 ..*.. .507. .....
289 ..... .289. *....
256 ..... .256% .....
73 .... .739 *...
356 ..... .356. ...*.
834 ..... .834. ..*..
96 .... .96. .*..
939 ..... .939. .-...
28 .+.. .28. ....
553 ..*.. .553. .....
526 ..... .526. .$...
501 ...*. .501. .....
746 ..... .746. ...*.
890 =.... .890. .....
701 ...*. .701. .....
807 ..... .807. ...*.
447 ...*. .447. .....
97 .... .97$ ....
58 .... .58. .*..
891 ...*. .891. .....
346 *.... .346. .....
699 ..... .699. .%...
421 ....* .421. .....
666 .=... .666. .....
198 ..... .198* .....
791 ..... *791. .....
340 ..... .340. /....
433 .+... .433. .....
316 %.... .316. .....
81 .... .81. .@..
984 ...*. .984. .....
462 +.... .462. .....
116 ..... .116. *....
711 ....# .711. .....
963 .%... .963. .....
380 ..... .380. ....*
85 .*.. .85. ....
224 .%... .224. .....
370 ..... .370. .*...
923 ..... .923. .-...
188 ..... .188+ .....
326 ..... .326* .....
67 .$.. .67. ....
582 ..... *582. .....
530 ..... #530. .....
489 ..... .489. *....
59 .... .59. .@..
100 ..... .100. ...=.
441 ..... .441* .....
161 .... *161 ....
637 ..... .637* .....
961 .*... .961. .....
118 ..... .118. ....*
21 .... .21* ....
216 ..... .216+ .....
432 ..... .432* .....
309 ..... *309. .....
64 .... .64. *...
992 #.... .992. .....
81 .... .81. .*..
781 .*... .781. .....
644 ..... .644. ....*
324 *.... .324. .....
126 ..... .126. *....
166 ..... *166. .....
385 ..... .385* .....
233 .+... .233. .....
436 ..... .436. ..$..
517 ..... *517. .....
88 .... .88* ....
390 ..... .390* .....
355 ..... .355. *....
335 ..... .335. ....-
372 ..&.. .372. .....
254 ..... +254. .....
294 *.... .294. .....
589 ..... $589. .....
803 ..... .803/ .....
38 *... .38. ....
56 .*.. .56. ....
235 *.... .235. .....
196 ..... +196. .....
948 ..... .948. ....-
359 ..... .359. *....
398 ..&.. .398. .....
608 ..-.. .608. .....
145 ..... .145. ...*.
346 ..... .346. %....
915 .-... .915. .....
485 ...*. .485. .....
945 ..... .945. .+...
936 ..... .936* .....
114 ..... .114. ..*..
490 ../.. .490. .....
61 .... .61. ..$.
343 ..... .343. *....
345 ..... *345. .....
862 ..... =862. .....
313 ...*. .313. .....
316 ....* .316. .....
529 ..... .529. ..*..
362 ...*. .362. .....
49 .... .49. -...
307 ..... .307* .....
791 ..... *791. .....
281 ..@.. .281. .....
222 ..... .222. ..../
283 .*... .283. .....
911 ..... .911* .....
90 .... *90. ....
914 ..... .914. ..*..
39 .... %39. ....
509 ..... .509. ...=.
797 ..... .797* .....
23 .#.. .23. ....
895 ..@.. .895. .....
67 .... .67. @...
164 ..... .164. ...*.
896 ..... .896. ....*
554 *.... .554. .....
460 ..... .460. ...*.
181 ..... .181. ..=..
211 *.... .211. .....
474 .$... .474. .....
201 ..... *201. .....
911 ..... .911. ....*
717 ..... .717. *....
192 ...*. .192. .....
75 .... .75. .*..
679 ..... .679. ...*.
355 ..... .355. .*...
678 ..... .678. ...*.
650 ....* .650. .....
128 #.... .128. .....
925 ...$. .925. .....
230 ..... .230. *....
105 ..*.. .105. .....
409 ..... .409# .....
897 ..... *897. .....
698 .&... .698. .....
427 ..... .427. .-...
313 ..*.. .313. .....
670 ..*.. .670. .....
308 .... *308 ....
838 ..*.. .838. .....
335 ..... .335. ....*
367 ..... .367. ..+..
325 ..+.. .325. .....
233 *.... .233. .....
224 ..*.. .224. .....
950 ..... .950. ...*.
199 ..... .199. ...&.
793 *.... .793. .....
108 .&... .108. .....
501 ....* .501. .....
102 ..... .102. ..*..
924 ..... .924. ....*
349 ..... .349. *....
595 ..... .595. *....
395 ..... .395+ .....
753 ..... .753. ....*
318 ...*. .318. .....
676 ..... .676. ....*
154 ..... .154. ...*.
524 ....* .524. .....
908 ..... .908. ..+..
694 ..... .694. ..*..
211 ..... .211. ../..
214 ..... *214. .....
424 .... .424 *...
458 ..... .458. ....*
403 .*... .403. .....
958 ...*. .958. .....
688 ..... .688. ....+
957 ..... .957. *....
488 ..... .488. ...*.
591 ..... .591. .*...
218 .*... .218. .....
203 ..*.. .203. .....
196 ..... .196$ .....
765 ..... .765. ..@..
971 ..... .971. ..*..
927 ..... .927* .....
741 ..... *741. .....
227 .*... .227. .....
592 ..*.. .592. .....
60 .... %60. ....
885 ..... .885/ .....
474 ...*. .474. .....
409 *.... .409. .....
226 ..... .226. .*...
174 ..... .174. .*...
230 ..../ .230. .....
162 .$... .162. .....
169 ...*. .169. .....
510 ..... .510. *....
962 ..... .962. ....*
32 .... .32@ ....
225 ..*.. .225. .....
201 ..... .201. ....+
823 ..... .823* .....
914 ..... .914. ..&..
724 ..... .724. ..=..
89 .... .89. .*..
267 ..... .267= .....
717 ..*.. .717. .....
54 ..*. .54. ....
60 .... .60. ..*.
69 -... .69. ....
601 ..... .601. ....*
306 ..... .306. *....
287 ..... .287. ...&.
65 .... .65. %...
308 ...*. .308. .....
926 &.... .926. .....
278 ..... .278. .-...
415 ....& .415. .....
241 ..... .241. *....
827 ../.. .827. .....
265 ..*.. .265. .....
662 ..... .662. .*...
678 ..... .678. .&...
734 .-... .734. .....
424 ..*.. .424. .....
434 *.... .434. .....
701 ..... .701. ...*.
380 ..... .380* .....
731 ..... *731. .....
24 .*.. 424. ....
973 .@... .973. .....
741 #.... .741. .....
728 @.... .728. .....
357 .$... .357. .....
881 ...*. .881. .....
238 ..... .238. *....
740 ..... .740. ...+.
947 ..... .947. ..*..
587 .*... .587. .....
22 .... .22. ..*.
271 ..... .271* .....
603 ..... .603. ....*
266 ..... .266. .*...
918 ..*.. .918. .....
519 ..... .519. ....*
617 ..... .617. *....
826 ..... .826. ..=..
268 ..... /268. .....
486 *.... .486. .....
295 ...@. .295. .....
939 ..... .939. .*...
363 ..... .363. -....
378 ..... .378. ....*
302 ...*. .302. .....
586 ..... .586. ....*
740 ..*.. .740. .....
380 ..*.. .380. .....
931 ..... .931. ...-.
12 .... .12. ..#.
387 *.... .387. .....
588 ..... .588. ...*.
315 ..... .315. .-...
712 ..... .712. *....
956 ..... .956. ...*.
180 ...*. .180. .....
454 ..... .454. .*...
104 ..... .104. ..%..
661 ..... .661. *....
91 .*.. .91. ....
811 ..*.. .811. .....
370 /.... .370. .....
471 ..... .471. ..&..
419 ..... .419. ..*..
464 ..... /464. .....
243 *.... .243. .....
578 ..... .578. ...&.
250 ...*. .250. .....
784 ..... .784. ...*.
750 ..... .750. ....*
998 .*... .998. .....
245 .*... .245. .....
165 ..@.. .165. .....
771 *.... .771. .....
691 ..... .691. .#...
768 ..... .768. $....
654 ..... .654. .*...
261 ..*.. .261. .....
566 ..... .566. .*...
441 .... 441. ...+
91 .... .91. ./..
194 ..... .194. ..#..
643 ..... .643. ..*..
932 ..... .932* .....
379 ...#. .379. .....
86 .... .86. .*..
940 ...*. .940. .....
263 ..... .263. *....
638 ..*.. .638. .....
344 *.... .344. .....
991 ...*. .991. .....
544 ..... .544. ....*
767 ..... .767. .*...
266 ...*. .266. .....
708 ..... .708. ....=
727 ...%. .727. .....
191 ..... .191$ .....
698 .*... .698. .....
990 ..... .990. ....*
308 *.... .308. .....
325 ..*.. .325. .....
44 .... .44. *...
18 .... .18. ../.
397 ..-.. .397. .....
93 .... .93. ..%.
649 ....* .649. .....
900 *.... .900. .....
62 .=.. .62. ....
322 ..... .322. ....*
339 ..+.. .339. .....
619 .*... .619. .....
404 ...@. .404. .....
742 ....- .742. .....
196 ..@.. .196. .....
874 ..... .874. ..&..
205 ..... .205. ...*.
96 .@.. 196. ....
203 .../. .203. .....
224 ....* .224. .....
704 ..... .704. *....
727 ..... .727. ...*.
135 ..... .135. ..*..
769 ....* .769. .....
757 ..... .757. ....*
424 ..... .424. *....
714 ....* .714. .....
5 *.. .5. ...
884 ../.. .884. .....
114 ..%.. .114. .....
674 ..*.. .674. .....
144 ../.. .144. .....
83 =... .83. ....
302 ..... *302. .....
29 .*.. .29. ....
179 ....* .179. .....
104 ..&.. .104. .....
531 ...*. .531. .....
455 ....@ .455. .....
473 ..... .473. .*...
300 ..... .300. %....
254 ..... .254. ...*.
640 ...%. .640. .....
296 ..*.. .296. .....
548 ..... .548. *....
103 ..... .103. ....*
381 ..... .381. ...*.
365 ..... .365# .....
713 ..... .713. ...%.
744 ..... %744. .....
709 .*... .709. .....
837 *.... .837. .....
90 .... .90. .+..
347 ..... .347. ..*..
179 ..... .179# .....
359 ..... .359. *....
304 ..../ .304. .....
923 ...#. .923. .....
446 ...=. .446. .....
385 ...$. .385. .....
699 .*... .699. .....
749 *.... .749. .....
193 ....* .193. .....
206 *.... .206. .....
922 ...*. .922. .....
197 ..... -197. .....
128 ..... .128. .$...
273 ..... .273. *....
758 ...*. .758. .....
439 ..... .439. .=...
650 ..... .650* .....
54 .... *54. ....
736 ..... .736# .....
817 .*... .817. .....
152 ..... .152. *....
949 ..... .949. ..*..
807 ...*. .807. .....
224 ..... .224. ..%..
124 ...@. .124. .....
889 ..... .889. ...*.
625 ..... .625. .%...
667 ..... .667. .*...
239 ..-.. .239. .....
387 ..... .387. ....*
806 ...*. .806. .....
788 ..... .788. ....%
632 ..... .632. ..-..
584 ..... .584- .....
280 ...*. .280. .....
11 .*.. .11. ....
726 ..... *726. .....
181 ..... .181. ....-
761 /.... .761. .....
66 ..*. .66. ....
64 .... .64. *...
14 ..*. .14. ....
742 *.... .742. .....
725 ..... .725. ..*..
708 ..... .708. .=...
332 ..... .332. ....*
828 ..... .828* .....
750 ..... *750. .....
425 ..-.. .425. .....
944 ..... .944. ..*..
719 ..... .719. ..../
110 ..... .110. ....*
348 ..... .348. .*...
121 ..... .121. ...&.
961 ..... .961. *....
971 *.... .971. .....
629 ..... *629. .....
830 *.... .830. .....
241 ..... .241. ...*.
491 *.... .491. .....
930 ..... .930. ....*
889 .*... .889. .....
710 ..... .710. ...*.
333 .*... .333. .....
163 ..... .163. .../.
311 +.... .311. .....
252 ..*.. .252. .....
270 ..... *270. .....
165 ..... .165. ....-
208 ....* .208. .....
694 .... .694 *...
914 ....% .914. .....
267 ..... .267. *....
952 .../. .952. .....
645 ..... $645. .....
414 ..... .414. .../.
822 ...*. .822. .....
69 .... .69. .*..
112 ..*.. .112. .....
267 ..... .267. *....
7 ... .7* ...
806 ..... .806. ...*.
931 ..... .931. *....
355 ..... .355. ...*.
928 ..... .928. ....*
854 ..=.. .854. .....
993 ..... *993. .....
101 *... .101 ....
897 ..... .897. ....*
381 ..... .381. .$...
748 ..... .748. ..=..
987 *.... .987. .....
437 ...*. .437. .....
954 ..... .954. *....
595 ..... *595. .....
783 ....% .783. .....
49 .... .49. ...*
110 ..... .110. ...*.
675 ...*. .675. .....
60 ..*. .60. ....
981 ...*. .981. .....
730 ....* .730. .....
336 ..... .336. .-...
120 ....* .120. .....
790 *.... .790. .....
90 .... .90. *...
212 ..... *212. .....
985 ..... .985. *....
912 ..... .912* .....
383 ..... *383. .....
665 ...*. .665. .....
754 ..... .754. ...=.
950 ..... .950. ...*.
790 ..... .790# .....
896 ..... .896@ .....
773 ...*. .773. .....
777 ..... .777. ...*.
581 ..*.. .581. .....
514 ..... .514* .....
910 ..... .910. .*...
5 ..* .58 ...
579 ..*.. .579. .....
496 .*... .496. .....
790 ....# .790. .....
334 ..... .334. ..*..
912 *.... .912. .....
692 ...& 692. ....
609 ..... .609. *....
694 ..... .694. ....*
693 *.... .693. .....
213 ..... .213. ...=.
620 ...*. .620. .....
695 ..... .695. *....
385 ../.. .385. .....
785 ..... .785. ....*
163 ..... .163. ....*
984 ..&.. .984. .....
978 ...*. .978. .....
971 ....# .971. .....
477 ...*. .477. .....
465 ..... .465. ...+.
196 ..... .196* .....
313 ..... *313. .....
447 ..... .447. =....
766 .*... .766. .....
126 ..... .126* .....
480 ..... *480. .....
798 ...*. .798. .....
792 ..-.. .792. .....
359 ..... .359* .....
193 ..... *193. .....
837 *.... .837. .....
157 ..... .157. @....
773 ..... .773. ...@.
752 ..... .752$ .....
447 ..... .447* .....
565 ..... *565. .....
53 .... *53. ....
384 ..... .384% .....
449 ..... .449. ....@
749 ..... .749. ...*.
792 ..... @792. .....
138 ..... .138. ...@.
527 ..... .527. ...*.
339 ..... .339. .*...
299 ..... .299. -....
505 ....* .505. .....
691 ..... .691. *....
700 ..... .700. ...*.
721 ..... .721* .....
942 ..... .942. ...+.
713 ..... .713. ..&..
260 ..... .260/ .....
491 .*... .491. .....
452 ..... .452. ..=..
336 *.... .336. .....
73 .*.. .73. ....
960 ..... .960. ....#
238 ...*. .238. .....
163 ..... .163$ .....
689 ..*.. .689. .....
831 *.... .831. .....
709 ..... .709. .../.
199 ...=. .199. .....
111 @.... .111. .....
498 ..... .498. *....
557 ..... .557. ....*
972 ..... .972. ..*..
450 ..... .450. *....
653 ..... .653. ..*..
476 .$... .476. .....
398 ..... .398. .*...
619 ...-. .619. .....
280 ..... *280. .....
923 ..... .923. ..&..
31 .... *31. ....
691 &.... .691. .....
67 .... .67. ..*.
782 ..... .782. ..*..
268 ..*.. .268. .....
428 ..... .428. ..=..
408 ..*.. .408. .....
740 ....= .740. .....
576 .*... .576. .....
734 ....* .734. .....
317 %.... .317. .....
114 ..... .114. .*...
332 ...*. .332. .....
743 .+... .743. .....
908 ..... .908. *....
381 ..... .381. .*...
914 .*... .914. .....
420 ...*. .420. .....
647 ..... *647. .....
528 .$... .528. .....
284 ...-. .284. .....
825 ../.. .825. .....
721 ..... .721/ .....
929 ..... =929. .....
324 ....- .324. .....
167 ..... .167. ..*..
561 ..... .561. ...-.
815 ..... .815* .....
466 ..... *466. .....
389 ..... .389. *....
304 ..... .304. .@...
480 ..*.. .480. .....
851 ..... .851. ..*..
585 ..... .585. ..+..
942 ..... .942% .....
496 ..*.. .496. .....
53 ...* .53. ....
938 ..... .938* .....
518 ..... .518. ..+..
368 ..... .368. ....+
941 @.... .941. .....
930 ...#. .930. .....
364 *.... .364. .....
522 ..... .522. ...*.
59 *... .59. ....
652 ..... .652. .*...
963 .*... .963. .....
949 *.... .949. .....
828 ....* .828. .....
784 *.... .784. .....
860 ..... .860. ....&
420 ..... .420. ..*..
310 $.... .310. .....
476 ..... .476. ...*.
94 .... .94. *...
589 ....* .589. .....
833 *.... .833. .....
426 ..... .426. ..$..
940 .*... .940. .....
959 ..... .959. .$...
993 ..*.. .993. .....
88 .... &88. ....
398 *... .398 ....
624 *.... .624. .....
917 ..... .917. &....
838 ...=. .838. .....
664 .+... .664. .....
833 ...*. .833. .....
672 ....& .672. .....
19 .... .19. ...=
350 ....* .350. .....
333 ..... .333. ../..
707 ..... .707. ..#..
336 ..... .336. ....*
746 ..... .746. ....*
263 ..... .263. *....
463 ..... $463. .....
220 .=... .220. .....
663 ..... .663. ....*
849 ..... *849. .....
631 ..... .631. ....*
712 ..... .712. *....
308 ..... .308. ....*
580 ..... .580. *....
78 .... .78@ ....
422 ...-. .422. .....
444 ..... .444. ..&..
281 ....* .281. .....
447 ....= .447. .....
37 .../ .37. ....
814 .*... .814. .....
788 /.... .788. .....
810 ..... .810. *....
369 .*... .369. .....
985 ..... .985. /....
92 ...* .92. ....
684 ..... .684. ..+..
74 .... .74. .*..
279 ..../ .279. .....
128 ..... .128/ .....
464 ..... .464. ..*..
944 ..-.. .944. .....
978 ..... .978. ..%..
163 ..... .163. ....$
984 ..... .984* .....
5 ... *5. ...
165 ..... .165. ....*
889 .*... .889. .....
969 ...#. .969. .....
5 ... .5. ..*
272 @.... .272. .....
374 *.... .374. .....
948 ..... @948. .....
13 ..*. .13. ....
796 ..... .796. ...$.
632 ..... .632. ....*
789 ..&.. .789. .....
91 .... .91* ....
66 .... *66. ....
152 *.... .152. .....
508 ..&.. .508. .....
3 ..* .3. ...
544 ..... .544. .*...
703 ..... .703. ..*..
774 ..... *774. .....
434 ..*.. .434. .....
794 *.... .794. .....
932 ....* .932. .....
241 +.... .241. .....
74 .... .74. ..*.
974 ..... .974. *....
954 ..... .954. ....#
375 ..... .375. ....*
772 ..../ .772. .....
218 ..... .218. ..*..
414 ..... .414. ....*
366 ..... *366. .....
501 ...$. .501. .....
566 ..... .566. /....
599 ..*.. .599. .....
256 ....* .256. .....
468 ..... .468@ .....
101 ..... .101. ..*..
156 ..... .156. .+...
998 ....* .998. .....
312 ..*.. .312. .....
767 ...*. .767. .....
95 .... &95. ....
838 ...*. .838. .....
162 ..... .162= .....
130 ..*.. .130. .....
583 ....* .583. .....
544 ..... .544. *....
176 ..... .176. /....
936 ...+. .936. .....
826 ..... .826. $....
421 ....# .421. .....
139 ..... -139. .....
893 ...*. .893. .....
284 ..... .284. ....@
724 ..... =724. .....
85 .... .85. @...
438 ..... .438. ....*
51 .... .51. ...%
616 ....* .616. .....
698 *.... .698. .....
36 .... *36. ....
262 ..... .262. $....
357 ..... .357+ .....
193 ..... .193. ..*..
596 ..... *596. .....
844 ..... /844. .....
387 ..... .387. *....
84 .... .84. ...*
362 ....+ .362. .....
98 .... .98. .*..
14 .... .14. ..*.
394 ..... .394. ..*..
56 .%.. .56. ....
432 ..... *432. .....
512 ..... .512. *....
704 ..... .704. ..*..
74 &... .74. ....
196 ..... .196% .....
875 .*... .875. .....
132 $.... .132. .....
229 ..... .229. ....*
723 ..... .723* .....
568 ..... .568. ...*.
108 ..... .108. ...*.
55 ..*. .55. ....
172 ..... .172. ....%
217 ..... .217. .&...
289 *.... .289. .....
427 ..*.. .427. .....
795 ..... #795. .....
336 ..... .336. ....*
94 ..*. .94. ....
988 ..... .988. ..&..
86 .... *86. ....
838 ..... .838& .....
902 *.... .902. .....
922 ..... .922. ...*.
288 ..... .288. .../.
719 ....* .719. .....
845 .*... .845. .....
558 ..... .558. ....*
524 ....* .524. .....
195 ....* .195. .....
704 *.... .704. .....
842 ..... .842. *....
166 ..... .166. .*...
883 ...*. .883. .....
503 ..... *503. .....
451 .#... .451. .....
600 ..... .600. ....*
900 ..... .900. *....
280 ..... .280. =....
169 ..... *169. .....
586 ..... .586. ....#
751 ...* 751. ....
116 ..-.. .116. .....
877 /.... .877. .....
418 ..... .418. ....$
194 ..... .194. ...$.
644 ..... .644. ....@
244 ....* .244. .....
354 ..... .354. &....
118 .*... .118. .....
208 ..../ .208. .....
788 ..... .788. .*...
826 ....* .826. .....
207 ..... .207. ....-
152 *.... .152. .....
893 ..... .893* .....
608 ..... *608. .....
948 ..... .948. ..*..
203 ..... .203. ...*.
206 ..... .206. ...@.
977 ..... /977. .....
916 ..... .916. .-...
49 .... .49. *...
385 ..... +385. .....
266 ..... .266. .*...
607 /.... .607. .....
990 ..... .990. ...*.
964 ....* .964. .....
340 .#... .340. .....
697 ....@ .697. .....
62 .... .62. ..*.
526 ..... .526. ..*..
675 ..*.. .675. .....
612 ..... .612. .*...
604 ...*. .604. .....
492 ..... .492. $....
884 ..... .884. ...=.
212 ...*. .212. .....
157 ..... *157. .....
679 ..... .679. ...*.
706 ...-. .706. .....
716 ..... .716% .....
518 ..... .518. ..+..
103 ..... .103. *....
749 .*... .749. .....
989 ..... .989. /....
739 ....* .739. .....
684 ....* .684. .....
35 .... .35. ..*.
785 .*... .785. .....
343 ..... .343* .....
680 *.... .680. .....
423 ..... *423. .....
476 ..=.. .476. .....
420 ..... .420. ../..
241 ..... .241. ...*.
532 ..*.. .532. .....
864 ..... .864$ .....
826 ..... .826. ...*.
403 ..... .403. ....+
311 ..... .311. ..=..
60 .... .60. .@..
451 ....* .451. .....
562 ....& .562. .....
420 ....+ .420. .....
321 &.... .321. .....
241 ..... .241. ....*
240 ..... *240. .....
845 ..+.. .845. .....
968 ....* .968. .....
389 ..... .389. ...-.
177 ..... .177* .....
640 ..... .640. ...*.
82 .... *82. ....
963 .*... .963. .....
211 ..... .211% .....
38 ...* .38. ....
901 ....@ .901. .....
253 ..... .253. ....*
37 *... .37. ....
218 ..... .218. .*...
501 ..... .501. ....%
320 ..... .320. *....
215 ..... #215. .....
264 ..... .264. *....
298 ..... .298. .-...
970 ..... *970. .....
801 ..&.. .801. .....
569 ..... .569. .&...
3 ... .3. *..
859 .*... .859. .....
136 ....* .136. .....
818 *.... .818. .....
212 ..... .212. .*...
91 .... .91* ....
72 .... *72. ....
750 ..... .750. .*...
775 ..... .775* .....
728 ..... *728. .....
29 .... .29. .*..
984 *.... .984. .....
639 *.... .639. .....
670 .*... .670. .....
959 ..... /959. .....
438 ....* .438. .....
524 ..... .524. ...*.
943 ..... .943. .*...
755 ..... .755. ....*
162 ....* .162. .....
446 ..... .446# .....
290 ..*.. .290. .....
751 ..... .751. ..-..
557 ..*.. .557. .....
483 ..... .483. %....
189 ..... .189. *....
9 ... .9. *..
786 ..... .786. ...+.
978 ..*.. .978. .....
445 ..*.. .445. .....
350 ..... .350. ../..
860 ..... .860. ....*
662 ...*. .662. .....
354 .%... .354. .....
682 ./... .682. .....
117 ..... .117. ...*.
57 .... .57+ ....
441 ..... .441. ...*.
88 ...# .88. ....
142 .*... .142. .....
927 ..*.. .927. .....
402 ..*.. .402. .....
874 ..... .874. ....=
734 ..... .734. ...*.
926 ..... .926$ .....
633 ..... *633. .....
219 *.... .219. .....
84 .... .84/ ....
662 ..... .662. $....
205 ....% .205. .....
981 .*... .981. .....
367 ..*.. .367. .....
338 ..... .338. ...=.
332 ..... .332/ .....
119 ../.. .119. .....
375 ..... .375# .....
334 ..... .334. ...#.
146 ..... .146. ....-
511 .... -511 ....
165 ..... .165. ....*
666 ....* .666. .....
614 ..... .614. ...&.
744 ..... %744. .....
617 ..... .617. ..*..
887 ..%.. .887. .....
848 ..... .848* .....
203 ..... .203. .*...
593 ..... .593. ..*..
158 ..... .158. .*...
152 ..... .152. *....
817 ..... +817. .....
866 ..... .866. ...*.
904 *.... .904. .....
701 ..... .701. ...$.
165 ..... .165. ...*.
977 ..... .977. ..=..
93 ...* .93. ....
396 ....* .396. .....
281 *.... .281. .....
953 ..... .953. ...*.
116 ..... .116. .*...
97 .... .977 ..=.
70 .... .70= ....
179 ..*.. .179. .....
107 ..../ .107. .....
338 ..... .338. .&...
622 ..... .622. ..*..
445 ..*.. .445. .....
382 ..*.. .382. .....
672 ..*.. .672. .....
859 *.... .859. .....
571 ..... .571. ..*..
717 ..*.. .717. .....
240 ..... .240. *....
175 ..... .175. ...*.
808 ..*.. .808. .....
225 ..... .225. ...*.
988 ....* .988. .....
604 ..... /604. .....
448 ...-. .448. .....
651 ..... .651. ....@
769 ....* .769. .....
569 ..... .569* .....
975 ..... .975* .....
968 ..... .968. .%...
394 ..*.. .394. .....
498 *.... .498. .....
969 *.... .969. .....
360 *.... .360. .....
666 ..*.. .666. .....
919 *.... .919. .....
360 *.... .360. .....
407 ....* .407. 
933 ....- .933. 
101 *.... .101. 
58 ...% .58. 
